{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green117\blue7;
\red155\green35\blue147;\red57\green0\blue160;\red108\green54\blue169;\red28\green70\blue74;\red50\green109\blue116;
\red196\green26\blue22;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0\c85000;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c14771\c45953\c2591;
\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c42190\c21278\c66379;\csgenericrgb\c10981\c27276\c28869;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c77000\c10200\c8600;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Get Image URL\
\
\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \cb3             \cf4 // place image in firebase storage\cf2 \
            
\f2\b \cf5 let
\f1\b0 \cf2  filename = \cf6 NSUUID\cf2 ().\cf7 uuidString\cf2 \
            
\f2\b \cf5 let
\f1\b0 \cf2  ref = \cf8 Storage\cf2 .\cf9 storage\cf2 ().\cf9 reference\cf2 ().\cf9 child\cf2 (\cf10 "profile_images"\cf2 ).\cf9 child\cf2 (filename)\
            \
            ref.\cf9 putData\cf2 (uploadData, metadata: 
\f2\b \cf5 nil
\f1\b0 \cf2 ) \{ (metadata, error) 
\f2\b \cf5 in
\f1\b0 \cf2 \
                \
                \cf4 //handle error\cf2 \
                
\f2\b \cf5 if
\f1\b0 \cf2  
\f2\b \cf5 let
\f1\b0 \cf2  error = error \{\
                    \cf7 print\cf2 (\cf10 "Failed to upload image to Firebase Storage with error"\cf2 , error.\cf7 localizedDescription\cf2 )\
                    
\f2\b \cf5 return
\f1\b0 \cf2 \
                \}\
                \
                \cf7 print\cf2 (\cf10 "successfully saved image"\cf2 )\
                \
                ref.\cf9 downloadURL\cf2  \{ (url, error) 
\f2\b \cf5 in
\f1\b0 \cf2 \
                    
\f2\b \cf5 guard
\f1\b0 \cf2  
\f2\b \cf5 let
\f1\b0 \cf2  uid = result?.\cf9 user\cf2 .\cf9 uid\cf2  
\f2\b \cf5 else
\f1\b0 \cf2  \{ 
\f2\b \cf5 return
\f1\b0 \cf2  \}\
                    
\f2\b \cf5 guard
\f1\b0 \cf2  
\f2\b \cf5 let
\f1\b0 \cf2  url = url 
\f2\b \cf5 else
\f1\b0 \cf2  \{ 
\f2\b \cf5 return
\f1\b0 \cf2  \}\
                       
\f2\b \cf5 let
\f1\b0 \cf2  dictionaryValues: [\cf6 String\cf2 : 
\f2\b \cf5 Any
\f1\b0 \cf2 ] = [\
                           \cf10 "name"\cf2 : fullName,\
                           \cf10 "username"\cf2 : userName,\
                           \cf10 "profileImageUrl"\cf2 : url.\cf7 absoluteString\cf2 ,\
                       ]\
                       
\f2\b \cf5 let
\f1\b0 \cf2  values = [uid: dictionaryValues]\
                       \cf7 print\cf2 (\cf10 "values to be saved: \cf2 \\(values)\cf10 "\cf2 )\
                       \cf4 //save user info to database\cf2 \
                       \cf8 Database\cf2 .\cf9 database\cf2 ().\cf9 reference\cf2 ().\cf9 child\cf2 (\cf10 "users"\cf2 ).\cf9 updateChildValues\cf2 (values) \{ (error, ref) 
\f2\b \cf5 in
\f1\b0 \cf2 \
                           
\f2\b \cf5 if
\f1\b0 \cf2  
\f2\b \cf5 let
\f1\b0 \cf2  error = error \{\
                               \cf7 print\cf2 (\cf10 "Database error: \cf2 \\(error.\cf7 localizedDescription\cf2 )\cf10 "\cf2 )\
                           \}\
                           \cf7 print\cf2 (\cf10 "Successfully created user and saved in the database"\cf2 )\
                       \}\
                \}\
\
            \}}